master.midfielder.url=http\://172.16.113.10\:8090/proxy/rmiService.do
slave.midfielder.url=http\://172.16.113.11\:8090/proxy/rmiService.do
remote_host_name=10.1.106.21
remote_host_port=1099
local_port=10000